
<!DOCTYPE html>
<html>
<head>
 <meta charset="UTF-8">   
    <title>Kilpisjärvi</title>
    
    <style>
    * {
        margin:5;
        padding:5;
    }
	/* taustakuva */ 
    body {
        background-image:url("kuvat/Pen.jpg");
        background-size:cover;
    }
    #wrap {
        background:beige;
        width:70%;
        margin: 0 auto;
        padding:30px 35px;
    }
    p { 
		margin:0 0 20px 0;
		font-size:17px;
	}
    img.kuvavasen {
        float:left;
        margin:0 15px 20px;
	    }
    header ul {
        list-style-type: none;
        
    }
    header ul li{
       display: inline; 
    }
    header ul li a{
    text-align: center;
    padding: 14px 16px;
    text-decoration: underline;
     font-size:16px;  
    }
    header ul li a:hover{
        background-color: #eaf285;
    }
    </style>
</head>
<body>
    <div id="wrap">
<header>
<ul>
  <li><a href="index.html">Kilpisjärvi</a></li>
  <li><a href="historia.html">Historia</a></li>
  <li><a href="retkeilyreitit.html">Retkeilyreitit</a></li>
  <li><a href="lisatietoja.html">Lisätietoja</a></li>
</ul> 
</header>
<h1 style="color:blue;" >Kilpisjärvi</h1>
<h2 style="font-style: italic;">Käsivarrenkärki</h2>
<p><a href="https://fi.wikipedia.org/wiki/Kilpisj%C3%A4rvi" target="_blank"><img class="kuvavasen" title="Saana Kilpisjärvellä." src="kuvat/saana.jpg" ;></a>
Kilpisjärvi (pohjoissaameksi Gilbbesjávri) on kylä Enontekiön kunnan luoteisimmassa kolkassa, Käsivarren peukalossa. Lähin naapurikylä on Yykeänperän (norj. Skibotn) kylä Norjan puolella, noin 50 kilometrin päässä Yykeänvuonon (norj. Lyngen) rannalla. Kilpisjärvi sijaitsee Neljän tuulen tien (valtatie 21) varrella.</p>

<p>Käsivarren perukassa sijaitsevat Suomen ainoat yli kilometrin korkuiset tunturit, nk. suurtunturit, jotka kuuluvat Skandien vuoristoon. Kilpisjärven rannalla kohoaa 1 029 metriä korkea Saana, joka on suhteellisesti korkeimpia Suomen tuntureista: korkeusero Kilpisjärven pintaan on 556 metriä. Saanan kaakkoisseinämä on hyvin jyrkkä mutta luoteisrinne loivempi, jota kautta myös kuljetaan tunturin laelle. Saanan kaakkoiskulmalla jyrkänteen alla on laaja vyörykivirinne, vuosituhansien jyrkänteestä rapautuvien kivien kasvattama. Kilpisjärven retkeilykeskus sijaitsee Saanan juurella.</p>

<p>Kilpisjärven ilmastoa luonnehtivat pohjoisuus, korkeus ja merellisyys: kylä on 480 metrin korkeudessa meren­pinnasta ja matkaa Jäämeren rantaan on alle 100 km. Ilmasto on Suomen kylmimpiä: vuoden keskilämpötila on noin −2,3 °C ja heinäkuun keskilämpötila +10,9 °C[10]. Vuoden keskilämpötila on vuosien 1951—2002 aikana vaihdellut −4,4 °C:n ja 0,5 °C:n välillä.</p>
<br>
<footer>
  <p>Sivut kasannut Kilpisjärven wiki sivun tiedoilla: Tumpel0s   Kontaktitiedot: <a href="mailto:Tumpel0s@example.com"> Tumpel0s@example.com</a>.</p>
</footer>
</div>
</body>
</html>
